VITE_SUPABASE_PROJECT_ID="tlzundrhshvgvmpfdnrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsenVuZHJoc2h2Z3ZtcGZkbnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODc2NjgsImV4cCI6MjA3NTA2MzY2OH0.Ia6vxLmZGoAEJgiqzw3XniBSzyjLH7_bGenYNEoBiWw"
VITE_SUPABASE_URL="https://tlzundrhshvgvmpfdnrs.supabase.co"
